# EatSight

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/eatsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/eatsight/: MainActivity.kt
app/src/main/java/com/dicoding/eatsight/data/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/dicoding/eatsight/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/eatsight/ui/: ResultActivity.kt
app/src/main/java/com/dicoding/eatsight/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/eatsight/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryModelFactory.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/eatsight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/eatsight/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/eatsight/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/dicoding/eatsight/ui/settings/: SettingFactory.kt  SettingPreferences.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_dashboard_black_24dp.xml  ic_logo.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/eatsight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
